# RecordAnalyzerApp-Public

RecordAnalyzerApp/: RecordAnalyzerApp.sln
RecordAnalyzerApp/PreEmptive.Dotfuscator.Xamarin/: New Text Document.txt
RecordAnalyzerApp/RecordAnalyzerApp/: App.xaml  App.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  RecordAnalyzerApp.csproj  RecordStoreColumn.xaml  RecordStoreColumn.xaml.cs  RecordStoreData.xaml  RecordStoreData.xaml.cs  RecordStoreDataForm.xaml  RecordStoreDataForm.xaml.cs  RecordStoreEditor.xaml  RecordStoreEditor.xaml.cs  RecordStoreGraph.xaml  RecordStoreGraph.xaml.cs  RecordStoreGraphViewer.xaml  RecordStoreGraphViewer.xaml.cs  RecordStoreList.xaml  RecordStoreList.xaml.cs  RecordStoreNew.xaml  RecordStoreNew.xaml.cs  RecordStoreReports.xaml  RecordStoreReports.xaml.cs  RecordStoreReportsViewer.xaml  RecordStoreReportsViewer.xaml.cs
RecordAnalyzerApp/RecordAnalyzerApp.Android/: MainActivity.cs  MainApplication.cs  RecordAnalyzerApp.Android.csproj
RecordAnalyzerApp/RecordAnalyzerApp.Android/Helpers/: AdViewRenderer.cs
RecordAnalyzerApp/RecordAnalyzerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RecordAnalyzerApp/RecordAnalyzerApp.Android/Resources/: Resource.designer.cs
RecordAnalyzerApp/RecordAnalyzerApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RecordAnalyzerApp.iOS.csproj
RecordAnalyzerApp/RecordAnalyzerApp.iOS/Properties/: AssemblyInfo.cs
RecordAnalyzerApp/RecordAnalyzerApp/About/: AboutPage.xaml  AboutPage.xaml.cs
RecordAnalyzerApp/RecordAnalyzerApp/Common/: DatePairHandler.cs  Functions.cs  PickerListItem.cs  Values.cs
RecordAnalyzerApp/RecordAnalyzerApp/Controls/: AdControlView.cs  ChartTypeCell.xaml  ChartTypeCell.xaml.cs  ColumnListCell.xaml  ColumnListCell.xaml.cs  DateCell.xaml  DateCell.xaml.cs  DateGroupingCell.xaml  DateGroupingCell.xaml.cs  DatePairCell.xaml  DatePairCell.xaml.cs  FilterTypeCell.xaml  FilterTypeCell.xaml.cs  GroupableColumnListCell.xaml  GroupableColumnListCell.xaml.cs
RecordAnalyzerApp/RecordAnalyzerApp/Graph/: ChartType.cs  ColorHexStringProvider.cs  GraphDataItem.cs  SimpleGraphCriteria.cs  SimpleGraphDataBuilder.cs
RecordAnalyzerApp/RecordAnalyzerApp/Intro/: IntroPage.xaml  IntroPage.xaml.cs
RecordAnalyzerApp/RecordAnalyzerApp/MarkupExtensions/: EmbeddedImage.cs
RecordAnalyzerApp/RecordAnalyzerApp/Model/: RecordStore.cs  RecordStoreDataDetail.cs  RecordStoreDataMaster.cs  RecordStoreDataType.cs  RecordStoreDataTypeList.cs
RecordAnalyzerApp/RecordAnalyzerApp/Persistance/: ISQLiteDb.cs  SQLiteDb.cs
RecordAnalyzerApp/RecordAnalyzerApp/Reporting/: SimpleReportBuilder.cs  SimpleReportCriteria.cs  SimpleReportDataBuilder.cs  SimpleReportSummary.cs  SimpleReportSummaryBuilder.cs
RecordAnalyzerApp/RecordAnalyzerApp/ResourcesProvider/: ImageResourceHelper.cs
